DATABASE=mongodb+srv://shobhit1902220:<password>@cluster0.6oxoopm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD= 2e7b0RPwNGWd9DqX

//cloudinary 
CLOUDINARY_CLOUD_NAME= dcoehcmqm
CLOUDINARY_API_KEY= 471318379192214 
CLOUDINARY_API_SECRET= otxOK9KcWivyIDWlYHhIkRX26zk 






PRODIA_API_TOKEN= 12914e5c-f43e-472f-b4ff-7d01df23c8c9